# House

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chaoxiang.json  wuzheng.json  xingzhi.json  zhuangxiu.json
app/src/main/java/com/shen/house/: AppContextApplication.java  CityActivity.java  ConfigUtils.kt  GlideConfiguration.java  GuideActivity.java  Key.java  MainActivity.kt  PostActivity.kt  SplashActivity.kt  TestKotlinDemoActivity.kt
app/src/main/res/anim/: dissmis_now.xml  right_in.xml  right_out.xml
app/src/main/res/color/: bg_color_blue.xml  home_bottom_tab_text_color.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_selector_main.xml  bg_image_default_small.xml  bg_spiner_popup.xml  btn_back_white_selector.xml  checkbox_num_selector.xml  dialog_leftbtn_selector.xml  dialog_rightbtn_selector.xml  dialog_singlebtn_selector.xml  divider_5dp.xml  divider_hon.xml  divider_ver.xml  ic_arrow_black_24.xml  ic_back_pressed.xml  num_oval_blue.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  selector_tab4.xml  shadow_foot.xml
app/src/main/res/layout/: activity_baseroot.xml  activity_city.xml  activity_guide.xml  activity_main.xml  activity_post.xml  activity_splash.xml  dialog_title_message.xml  fragment_fourth.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  include_error.xml  include_nodata.xml  include_search_home.xml  include_server_error.xml  include_title.xml  item_post_image.xml  item_spiner.xml  item_spiner_muliple.xml  item_spiner_popup.xml  layout_dianti_popup.xml  layout_shiting_popup.xml  layout_spinner_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/shen/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/shen/baselibrary/: ContextHouse.java
baselibrary/src/main/res/anim/: left_in.xml  left_out.xml
baselibrary/src/main/res/drawable/: bg_btn_selector_gray.xml  bg_dialog.xml  bg_list_item_selector.xml  bg_spiner_popup.xml  btn_back_white_selector.xml  dialog_leftbtn_selector.xml  dialog_rightbtn_selector.xml  dialog_singlebtn_selector.xml  ic_back_normal.xml  num_oval_blue.xml  shadow_slideback.xml
baselibrary/src/main/res/layout/: activity_baseroot.xml  dialog_title_message.xml  include_error.xml  include_nodata.xml  include_nonetwork.xml  include_server_error.xml  item_spiner_popup.xml  layout_dialog_bottom_btn.xml  layout_spinner_popup.xml  list_foot_loading.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
baselibrary/src/test/java/com/shen/baselibrary/: ExampleUnitTest.java
citypicker/: build.gradle  (+1 more)
(+167 files in other folders)
