<?xml version="1.0" encoding="utf-8"?>
<!--修改个人信息dialog的布局,包含有一个edittext,两个按钮-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_dialog"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:textColor="#1b1b1b"
        android:textSize="17sp"
        tools:text="太塔头太塔头太塔头太塔头太塔头太太塔头太塔头太塔头太塔头太塔头太"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="left"
        android:lineSpacingExtra="4dp"
        android:textColor="#848484"
        android:textSize="15sp"
        android:visibility="gone"
        tools:text="太塔头太塔头太塔头太塔头太塔头太塔头太塔头太塔头太塔头太塔头太塔头太塔头"
        tools:visibility="visible"/>

    <include layout="@layout/layout_dialog_bottom_btn"/>
</LinearLayout>