<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.shen.house.post.PostActivity">

    <include layout="@layout/include_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_hon"
            android:orientation="vertical"
            android:padding="10dp"
            android:showDividers="middle">

            <!--android.support.design:hintAnimationEnabled | 是否显示hint的动画,默认true-->
            <!--android.support.design:hintEnabled | 是否使用hint属性,默认true-->
            <!--android.support.design:hintTextAppearance | 设置hint的文字样式(指运行动画效果之后的样式)-->
            <!--android.support.design:counterEnabled | 是否显示计数器-->
            <!--android.support.design:counterMaxLength | 设置计数器的最大值-->
            <!--android.support.design:counterOverflowTextAppearance | 输入字符大于我们限定个数字符时的样式-->
            <!--app:theme 设置浮动标签的颜色主题-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorAccent"
                >

                <!--EditText 设置左侧图片,系统建议drawableStart/drawableLeft一起用,API>17-->
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tvTitle"
                    style="@style/inputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:hint="房源标题：简要填写小区名称、户型、优势"
                    android:inputType="text"
                    android:textSize="16sp"
                    tools:text="tools"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/colorAccent"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                >

                <!--EditText 设置左侧图片,系统建议drawableStart/drawableLeft一起用,API>17-->
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tvContent"
                    style="@style/inputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:hint="详细介绍：房屋特色、费用优势、户型介绍、装修描述、卖点、等"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minLines="5"
                    android:scrollbars="vertical"
                    android:textSize="14sp"
                    tools:text="tools"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:layout_height="50dp"/>

            <LinearLayout
                style="@style/linerlayout_activity_post">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvName"
                        style="@style/inputEditText"
                        android:hint="小区名称："
                        tools:text="tools"/>
                </android.support.design.widget.TextInputLayout>

                <com.shen.house.post.ClickTextInputLayout
                    android:id="@+id/layoutXingZhi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvXingZhi"
                        style="@style/inputEditText"
                        android:hint="房屋性质："
                        tools:text="tools"/>
                </com.shen.house.post.ClickTextInputLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/linerlayout_activity_post">
                <!--所在区县-->
                <com.shen.house.post.ClickTextInputLayout
                    android:id="@+id/layoutQuXian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvQuXian"
                        style="@style/inputEditText"
                        android:hint="所在区县："
                        tools:text="tools"/>
                </com.shen.house.post.ClickTextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvAddress"
                        style="@style/inputEditText"
                        android:hint="详细地址："
                        tools:text="tools"
                        />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                style="@style/linerlayout_activity_post">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvMianji"
                        style="@style/inputEditText"
                        android:hint="房屋面积(平)："
                        android:inputType="number|numberDecimal"
                        tools:text="tools"/>
                </android.support.design.widget.TextInputLayout>

                <com.shen.house.post.ClickTextInputLayout
                    android:id="@+id/layoutShiTing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvShiTing"
                        style="@style/inputEditText"
                        android:hint="几室几厅："
                        tools:text="tools"/>
                </com.shen.house.post.ClickTextInputLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/linerlayout_activity_post">

                <com.shen.house.post.ClickTextInputLayout
                    android:id="@+id/layoutChaoXiang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvChaoXiang"
                        style="@style/inputEditText"
                        android:hint="朝向："
                        tools:text="tools"/>
                </com.shen.house.post.ClickTextInputLayout>

                <com.shen.house.post.ClickTextInputLayout
                    android:id="@+id/layoutDianTi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvDianTi"
                        style="@style/inputEditText"
                        android:hint="电梯："
                        tools:text="tools"/>
                </com.shen.house.post.ClickTextInputLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/linerlayout_activity_post">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvDanjia"
                        style="@style/inputEditText"
                        android:hint="单价(元)："
                        android:inputType="number|numberDecimal"
                        tools:text="tools"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvZongjia"
                        style="@style/inputEditText"
                        android:hint="总价(万)："
                        android:inputType="number|numberDecimal"
                        tools:text="tools"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/linerlayout_activity_post">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvShoufu"
                        style="@style/inputEditText"
                        android:hint="首付(万)："
                        android:inputType="number|numberDecimal"
                        tools:text="tools"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvDaikuan"
                        style="@style/inputEditText"
                        android:hint="贷款(万)："
                        android:inputType="number|numberDecimal"
                        tools:text="tools"
                        />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/linerlayout_activity_post">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvQita"
                        style="@style/inputEditText"
                        android:hint="其他费用(万)："
                        android:inputType="number|numberDecimal"
                        tools:text="tools"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutFangLing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvFangLing"
                        style="@style/inputEditText"
                        android:hint="房龄(年)："
                        android:inputType="number"
                        tools:text="tools"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/linerlayout_activity_post">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutInLouCeng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvInLouCeng"
                        style="@style/inputEditText"
                        android:hint="所在楼层："
                        android:inputType="number"
                        tools:text="tools"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutAllLouCeng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvAllLouCeng"
                        style="@style/inputEditText"
                        android:hint="总楼层："
                        android:inputType="number"
                        tools:text="tools"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                style="@style/linerlayout_activity_post">

                <com.shen.house.post.ClickTextInputLayout
                    android:id="@+id/layoutWuZheng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvWuZheng"
                        style="@style/inputEditText"
                        android:hint="五证进度："
                        tools:text="tools"/>
                </com.shen.house.post.ClickTextInputLayout>

                <com.shen.house.post.ClickTextInputLayout
                    android:id="@+id/layoutZhuangXiu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvZhuangXiu"
                        style="@style/inputEditText"
                        android:hint="装修："
                        tools:text="tools"/>
                </com.shen.house.post.ClickTextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_dialog"
                android:divider="@drawable/divider_hon"
                android:orientation="vertical"
                android:padding="15dp"
                android:showDividers="middle">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="发布人信息"
                    android:textColor="@color/text"
                    android:textSize="16sp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvPhone"
                        style="@style/inputEditText"
                        android:hint="电话："
                        android:inputType="phone"
                        tools:text="tools"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvWeiXin"
                        style="@style/inputEditText"
                        android:hint="微信："
                        tools:text="tools"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tvQQ"
                        style="@style/inputEditText"
                        android:hint="QQ："
                        android:inputType="number"
                        tools:text="tools"
                        />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnPost"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_btn_selector_main"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>