<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shen.house.MainActivity">


    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_hight"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_hight"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_hight"
            android:layout_weight="1"
            android:background="@color/white_ffffff"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab1"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="7dp"
            android:text="新车列表"
            android:textColor="@color/home_bottom_tab_text_color"
            android:textSize="10dp"
            />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_hight"
            android:layout_weight="1"
            android:background="@color/white_ffffff"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab2"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="7dp"
            android:text="二手车列表"
            android:textColor="@color/home_bottom_tab_text_color"
            android:textSize="10dp"
            />

        <Space
            android:layout_width="@dimen/divider_0_5dp"
            android:layout_height="@dimen/bottom_hight"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_hight"
            android:layout_weight="1"
            android:background="@color/white_ffffff"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab3"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="7dp"
            android:text="关注"
            android:textColor="@color/home_bottom_tab_text_color"
            android:textSize="10dp"
            />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_hight"
            android:layout_weight="1"
            android:background="@color/white_ffffff"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab4"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="7dp"
            android:text="我的"
            android:textColor="@color/home_bottom_tab_text_color"
            android:textSize="10dp"
            />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/radioGroup"
        android:background="@drawable/shadow_foot"/>

    <ImageView
        android:id="@+id/ivPost"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/main_tab_post"/>
</RelativeLayout>